<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Case Study: Homepage
      Author: Richard Creech & David Elliott
      Date:   10/17/2019
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="og.css">
   <title>Original Games</title>
</head>

<body>
   <header>
	   <a href="homepage.html" ><img class="logo" src="media/logo.jpg" alt="logo"></a>
   
      <h1 class="og">
         Original Games
      </h1>
	  
	  <img class="banner" src="media/banner.jpg" alt="banner">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	  <!-- Search Bar -->
	  <form class="example" action="action_page.php">
		 <input type="text" placeholder="Search for Games" name="search">
		 <button type="submit"><i class="fa fa-search"></i></button>
	  </form>
	  
   </header>  
		<img class="registrationpagelogo" src="media/logo.jpg" alt="logo">
		
		<!--Category Thumbnails-->
		<h1>Billing Information</h1>

		<table class="cellspacing">
		<tr>
			<td><input type="text" id="fName" placeholder="First Name" name="first name"></td>
		</tr>
		<tr>
			<td><input type="text" id="lName" placeholder="Last Name" name="last name"></td>
		</tr>
		<tr>
			<td><input type="text" id="address1" placeholder="Address" name="address"></td>
		</tr>
		<tr>
			<td><input type="text" id="address2" placeholder="Apt #, Suite, Floor (Optional)" name="address2"></td>
		</tr>
		</table>

		<div>
		<input type="text" id="city" placeholder="City" name="city">
		<input type="text" id="state" placeholder="State" name="state">
		<input type="text" id="zipCode" placeholder="ZIP Code" name="zip">
		</div>
		
		<input type="button" id="orderButton" value="Place Order" />

		<hr>	
	<footer>
	<table class="cellspacing">
		<tr>
			<td>About us</td>
			<td>Original Games 2019 &copy;</td>
		</tr>
		<tr>
			<td>Gamers Lounge</td>
			<td>Best of The Best</td>

		</tr>
		<tr>
			<td>Careers</td>
			<td>Corporate</td>
		</tr>
		<tr>
			<td>
				<p class="mediatext">Contact Us:</p>
				<img src="media/Facebook.png" alt= "Facebook" />
				<img src="media/Google.png" alt= "Google+" />
				<img src="media/Instagram.png" alt= "Instagram" />
				<img src="media/Pinterest.png" alt= "Pinterest" />
				<img src="media/Twitter.png" alt= "Twitter" />
				<img src="media/Youtube.png" alt= "Youtube" />
			</td>
			<td></td>
		</tr>
	</table>
</footer>
<script>
	function placeOrder()
	{
		alert("Thank you for shopping at Original Games! You will receive an email with the tracking details shortly.");
	}
	document.getElementById("orderButton").addEventListener("click", placeOrder, false);

	document.getElementById('fName').size="50";
	document.getElementById('lName').size="50";
	document.getElementById('address1').size="50";
	document.getElementById('address2').size="50";
	document.getElementById('city').size="22";
	document.getElementById('state').size="22";
	document.getElementById('zipCode').size="20";
</script>
</body>



</html>
