<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Case Study: Homepage
      Author: Richard Creech & David Elliott
      Date:   10/17/2019
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="og.css">
   <title>Original Games</title>
</head>

<body>
   <header>
	  <a href="homepage.html" ><img class="logo" src="media/logo.jpg" alt="logo"></a>
   
      <h1 class="og">
         Original Games
      </h1>
	  

	  <img class="banner" src="media/banner.jpg" alt="banner">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	  <!-- Search Bar -->
	  <form class="example" action="action_page.php">
		 <input type="text" placeholder="Search for Games" name="search">
		 <button type="submit"><i class="fa fa-search"></i></button>
	  </form>
	  <!--<form>
		<table>
			<tr>
				<td><a href="registrationpage.html"><input type="button" id="registrationButton" value="Register" /></a></td>
				<td><a href="ShoppingCart.html"><input type="button" id="cartButton" value="Shopping Cart" /></a></td>
			</tr>
		</table>
	  </form> -->
   </header>  
		
		<form style="display: inline" action="registrationpage.html" method="get">
			<button>Register</button>
		</form>
		<form style="display: inline" action="ShoppingCart.html" method="get">
			<button>Shopping Cart</button>
		</form>
		<!--Category Thumbnails-->
		<h1>Categories</h1>
		<table>
			<tr>
				<td><h2>Action/Shooters</h2></td>
				<td><h2>Sports</h2></td>
			</tr>
			<tr>
				<td><a href="ShooterPage.html"><img class="categoryimg" src="media/shooterscategory.jpg" alt="shooters category"></a></td>
				<td><a href="SportsPage.html"><img class="categoryimg" src="media/sportscategory.jpg" alt="sports category"></a></td>
			</tr>
		</table>



<hr>	
	<footer>
	<table class="cellspacing">
		<tr>
			<td>About us</td>
			<td>Original Games 2019 &copy;</td>
		</tr>
		<tr>
			<td>Gamers Lounge</td>
			<td>Best of The Best</td>

		</tr>
		<tr>
			<td>Careers</td>
			<td>Corporate</td>
		</tr>
		<tr>
			<td>
				<p class="mediatext">Contact Us:</p>
				<img src="media/Facebook.png" alt= "Facebook" />
				<img src="media/Google.png" alt= "Google+" />
				<img src="media/Instagram.png" alt= "Instagram" />
				<img src="media/Pinterest.png" alt= "Pinterest" />
				<img src="media/Twitter.png" alt= "Twitter" />
				<img src="media/Youtube.png" alt= "Youtube" />
			</td>
			<td></td>
		</tr>
	</table>
</footer>
</body>
</html>


