body{
	font-family: Arial;
	font-size: 18px;
	margin-left: 100px;
	margin-right: 100px;
}

.og{
	margin-left: 6em;
	margin-top: 2em;
	z-index: 3;
	position: absolute;
}

.categoryimg {
  border-radius: 8px;
  padding: 5px;
  width: 480px;
}

.logo{
	width: 200px;
	height: 200px;
	position: absolute;
	z-index: 2;
}

.registrationpagelogo{
	width: 200px;
	height: 200px;
	position: absolute;
	margin-left: 400px;
	margin-right: ;
}

.banner{
	width: 100%;
	height: 360px;
	position: relative;
	z-index: 1;
}

#myInput {
  background-image: url('searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 0px 12px 0px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}


* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 90%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.mediatext{
	float: left;
}

.cellspacing
{
	border-spacing: 10px;
}

