<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Case Study: Homepage
      Author: Richard Creech & David Elliott
      Date:   10/17/2019
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="og.css">
   <title>Original Games</title>
</head>

<body>
   <header>
	   <a href="homepage.html" ><img class="logo" src="media/logo.jpg" alt="logo"></a>
   
      <h1 class="og">
         Original Games
      </h1>
	  
	  <img class="banner" src="media/banner.jpg" alt="banner">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	  <!-- Search Bar -->
	  <form class="example" action="action_page.php">
		 <input type="text" placeholder="Search for Games" name="search">
		 <button type="submit"><i class="fa fa-search"></i></button>
	  </form>
	  
   </header>  
		<img class="registrationpagelogo" src="media/logo.jpg" alt="logo">
		
		<h1>Registration</h1>
		<!--Category Thumbnails-->
		<table>
		<tr>
		<td><input type="text" placeholder="Email Address" name="email"></td>
		<td><input type="text" placeholder="Confirm Email Address" name="confirmemail"></td>
        </tr>
		<tr>
		<td><input type="text" placeholder="Password" name="password"></td>
		<td><input type="text" placeholder="Confirm Password" name="confirmpassword"></td>
		</tr>
		<tr>
		<td><input type="text" placeholder="First Name" name="first name"></td>
		<td><input type="text" placeholder="Last Name" name="last name"></td>
        </tr>
		</table>
		
		<input type="button" id="registrationButton" value="Create Account" />
<hr>	
	<footer>
	<table class="cellspacing">
		<tr>
			<td>About us</td>
			<td>Original Games 2019 &copy;</td>
		</tr>
		<tr>
			<td>Gamers Lounge</td>
			<td>Best of The Best</td>

		</tr>
		<tr>
			<td>Careers</td>
			<td>Corporate</td>
		</tr>
		<tr>
			<td>
				<p class="mediatext">Contact Us:</p>
				<img src="media/Facebook.png" alt= "Facebook" />
				<img src="media/Google.png" alt= "Google+" />
				<img src="media/Instagram.png" alt= "Instagram" />
				<img src="media/Pinterest.png" alt= "Pinterest" />
				<img src="media/Twitter.png" alt= "Twitter" />
				<img src="media/Youtube.png" alt= "Youtube" />
			</td>
			<td></td>
		</tr>
	</table>
</footer>

<script>
function successReg()
	{
		alert("you have successfully registered with Original Games!");
	}
	document.getElementById("registrationButton").addEventListener("click", successReg, false);

</script>
</body>
</html>


