<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Case Study: Homepage
      Author: Richard Creech & David Elliott
      Date:   10/17/2019
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="og.css">
   <title>Original Games</title>
</head>

<body>

   <header>
	   <a href="homepage.html" ><img class="logo" src="media/logo.jpg" alt="logo"></a>
	  
	  <h1 class="og">
         Original Games
      </h1>
	  
	  <img class="banner" src="media/banner.jpg" alt="banner">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	  <!-- Search Bar -->
	  <form class="example" action="action_page.php">
		 <input type="text" placeholder="Search for Games" name="search">
		 <button type="submit"><i class="fa fa-search"></i></button>
	  </form>
	  
   </header>
   
   <!--<a href="ShoppingCart.html"><input type="button" id="GoToCart" value="Go to cart" /></a>-->
   
	<form style="display: inline" action="ShoppingCart.html" method="get">
			<button>Go to cart</button>
	</form>
   
   <h1>Action/Shooters</h1>
   <table> <!--Product Info-->
		<tr> <!--Rainbow Six-->
		<td><img class="categoryimg" src="media/shooterscategory.jpg" alt="shooters category"></td>
		<td>Title:Tom Clancy's, Rainbow Six Siege<br>Release Date: 02/12/2017<br>Critic Rating: 79<br>User Rating: 7.1<td>
		<td>Price: $29.99<br><br><br><input type="button" id="cartButton" value="Add To Cart" /></td>
		</tr>
	</table>
	
	<table> 
		<tr><!--Modern Warfare-->
		<td><img class="categoryimg" src="media/CoD.jpg" alt="Modern Warfare"></td>
		<td>Title:Call of Duty/Modern Warfare<br>Release Date: 10/10/2019<br>Critic Rating: 79<br>User Rating: 7.1<td>
		<td>Price: $59.99<br><br><br><input type="button" id="cartButton1" value="Add To Cart" /></td>
		</tr>
	</table>
	
	<table> 
		<tr><!--Ratchet and Clank-->
		<td><img class="categoryimg" src="media/RachetClank.jpg" alt="Ratchet and Clank"></td>
		<td>Title:Ratchet & Clank<br>Release Date: 05/18/2016<br>Critic Rating: 79<br>User Rating: 7.1<td>
		<td>Price: $39.99<br><br><br><input type="button" id="cartButton2" value="Add To Cart" /></td>
		</tr>
	</table>

	<table> 
		<tr> <!--Destiny 2-->
		<td><img class="categoryimg" src="media/destiny2.jpg" alt="Destiny 2"></td>
		<td>Title:Destiny 2<br>Release Date: 11/18/2018<br>Critic Rating: 79<br>User Rating: 7.1<td>
		<td>Price: $39.99<br><br><br><input type="button" id="cartButton3" value="Add To Cart" /></td>
		</tr>
	</table>

	<table> 
		<tr><!--Battlefield 5-->
		<td><img class="categoryimg" src="media/bf5.jpg" alt="Battlefield 5"></td>
		<td>Title:Battlefield 5<br>Release Date: 10/22/2018<br>Critic Rating: 79<br>User Rating: 7.1<td>
		<td>Price: $39.99<br><br><br><input type="button" id="cartButton4" value="Add To Cart" /></td>
		</tr>
	</table>
	

	<!--<a href="ShoppingCart.html"><input type="button" id="GoToCart" value="Go to cart" /></a>-->
	
	<form style="display: inline" action="ShoppingCart.html" method="get">
			<button>Go to cart</button>
	</form>


<hr>	
	<footer>
	<table class="cellspacing">
		<tr>
			<td>About us</td>
			<td>Original Games 2019 &copy;</td>
		</tr>
		<tr>
			<td>Gamers Lounge</td>
			<td>Best of The Best</td>

		</tr>
		<tr>
			<td>Careers</td>
			<td>Corporate</td>
		</tr>
		<tr>
			<td>
				<p class="mediatext">Contact Us:</p>
				<img src="media/Facebook.png" alt= "Facebook" />
				<img src="media/Google.png" alt= "Google+" />
				<img src="media/Instagram.png" alt= "Instagram" />
				<img src="media/Pinterest.png" alt= "Pinterest" />
				<img src="media/Twitter.png" alt= "Twitter" />
				<img src="media/Youtube.png" alt= "Youtube" />
			</td>
			<td></td>
		</tr>
	</table>
</footer>	
<script>
	function addToCart()
	{
		alert("Item has been added!");
	}
	document.getElementById("cartButton").addEventListener("click", addToCart, false);
	document.getElementById("cartButton1").addEventListener("click", addToCart, false);
	document.getElementById("cartButton2").addEventListener("click", addToCart, false);
	document.getElementById("cartButton3").addEventListener("click", addToCart, false);
	document.getElementById("cartButton4").addEventListener("click", addToCart, false);

</script>
</body>
</html>