<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      Case Study: Homepage
      Author: Richard Creech & David Elliott
      Date:   10/17/2019
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="og.css">
   <title>Original Games</title>
</head>

<body>
   <header>
	   <a href="homepage.html" ><img class="logo" src="media/logo.jpg" alt="logo"></a>
	  
	  <h1 class="og">
         Original Games
      </h1>
	  
	  <img class="banner" src="media/banner.jpg" alt="banner">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	  <!-- Search Bar -->
	  <form class="example" action="action_page.php">
		 <input type="text" placeholder="Search for Games" name="search">
		 <button type="submit"><i class="fa fa-search"></i></button>
	  </form>
	  
   </header>
   
   <!--<a href="ShoppingCart.html"><input type="button" id="GoToCart" value="Go to cart" /></a>-->
   
   <form style="display: inline" action="ShoppingCart.html" method="get">
			<button>Go to cart</button>
	</form>
   
   <h1>Sports</h1><!--Madden 20-->
   <table> <!--Product Info-->
		<tr>
		<td><img class="categoryimg" src="media/sportscategory.jpg" alt="sports category"></td>
		<td>Title:Madden 20<br>Release Date: 06/14/2019<br>Critic Rating: 76<br>User Rating: 1.5<td>
		<td>Price: $59.99<br><br><br><input type="button" id="cartButton" value="Add To Cart" /></td>
		</tr>
	</table>
	
	<table>
		<tr><!--FIFA 18-->
		<td><img class="categoryimg" src="media/fifa18.jfif" alt="fifa18"></td>
		<td>Title:Fifa 2018<br>Release Date: 09/29/2017<br>Critic Rating: 84<br>User Rating: 3.4<td>
		<td>Price: $39.99<br><br><br><input type="button" id="cartButton1" value="Add To Cart" /></td>
		</tr>
	</table>
	
	<table> 
		<tr><!--NBA-->
		<td><img class="categoryimg" src="media/NBA20.jfif" alt="NBA20"></td>
		<td>Title:NBA 2K20<br>Release Date: 08/25/2019<br>Critic Rating: 78<br>User Rating: 0.7<td>
		<td>Price: $59.99<br><br><br><input type="button" id="cartButton2" value="Add To Cart" /></td>
		</tr>
	</table>

	<table> 
		<tr><!--MLB-->
		<td><img class="categoryimg" src="media/mlb.jpg" alt="mlb"></td>
		<td>Title:MLB The Show 19<br>Release Date: 03/26/2019<br>Critic Rating: 86<br>User Rating: 7.8<td>
		<td>Price: $49.99<br><br><br><input type="button" id="cartButton3" value="Add To Cart" /></td>
		</tr>
	</table>

	<table> 
		<tr><!--WWE-->
		<td><img class="categoryimg" src="media/wwe20.jpg" alt="wwe"></td>
		<td>Title:WWE 2K20<br>Release Date: 10/22/2019<br>Critic Rating: 39<br>User Rating: 0.6<td>
		<td>Price: $59.99<br><br><br><input type="button" id="cartButton4" value="Add To Cart" /></td>
		</tr>
	</table>
	
	<!--<a href="ShoppingCart.html"><input type="button" id="GoToCart" value="Go to cart" /></a>-->

	<form style="display: inline" action="ShoppingCart.html" method="get">
			<button>Go to cart</button>
	</form>

<hr>	
	<footer>
	<table class="cellspacing">
		<tr>
			<td>About us</td>
			<td>Original Games 2019 &copy;</td>
		</tr>
		<tr>
			<td>Gamers Lounge</td>
			<td>Best of The Best</td>

		</tr>
		<tr>
			<td>Careers</td>
			<td>Corporate</td>
		</tr>
		<tr>
			<td>
				<p class="mediatext">Contact Us:</p>
				<img src="media/Facebook.png" alt= "Facebook" />
				<img src="media/Google.png" alt= "Google+" />
				<img src="media/Instagram.png" alt= "Instagram" />
				<img src="media/Pinterest.png" alt= "Pinterest" />
				<img src="media/Twitter.png" alt= "Twitter" />
				<img src="media/Youtube.png" alt= "Youtube" />
			</td>
			<td></td>
		</tr>
	</table>
</footer>
<script>
	function addToCart()
	{
		var madden20 = '<table><tr><td><a href="sportscategory.jpg"><img class="categoryimg" src="sportscategory.jpg" alt="sports category"></a></td><td>Title:Madden 20</br>Release Date: 01/23/2019</br>ESRB Rating: 3 Stars</br>User Rating: 2 Stars<td><td>Price: $59.99</br></br></br><input type="button" id="cartButton" value="Add To Cart" /></td></tr></table>';
	
		alert("Item has been added!");
		
	}
	document.getElementById("cartButton").addEventListener("click", addToCart, false);
	document.getElementById("cartButton1").addEventListener("click", addToCart, false);
	document.getElementById("cartButton2").addEventListener("click", addToCart, false);
	document.getElementById("cartButton3").addEventListener("click", addToCart, false);
	document.getElementById("cartButton4").addEventListener("click", addToCart, false);
</script>
</body>
</html>